const fr = {
  'homepage.forgotPasswordLink': 'Mot de passe oublié ?',
  'homepage.signUpLink': 'Créer un compte ?',
  'homepage.welcomeTo': 'MBTI Test. Improved.',
  'homepage.signUp': 'Créer un compte',
  'homepage.alreadyMember': 'Déjà membre ?',
  'homepage.changePassword': 'Nouveau mot de passe',
  'homepage.logIn': 'Se connecter ?',
  'homepage.forgotPassword': 'Mot de passe oublié',
  'homepage.confirmForgotPassword': 'Un email vous a été envoyé pour changer de mot de passe.',
  'homepage.confirmResetPassword': 'Votre mot de passe a été changé. Vous pourvez maintenant vous connecter.',
  'homepage.nevermind': "Ah non, je m'en souviens...",
  'homepage.yourEmail': 'Votre email',
  'homepage.email': 'Email',
  'homepage.yourPassword': 'Votre mot de passe',
  'homepage.password': 'Mot de passe',
  'homepage.confirmPassword': 'Confirmez votre mot de passe',
  'homepage.yourFirstName': 'Votre prénom',
  'homepage.yourLastName': 'Votre nom',
  'gallery.filter': 'Filtrer',
  'gallery.oldest': 'Ancien',
  'gallery.latest': 'Nouveau',
  'gallery.seeds': 'Seeds',
  'gallery.rating': 'Note',
  'gallery.all': 'Tous',
  'gallery.genres': 'Genres',
  'gallery.orderBy': 'Trier par',
  'gallery.searchPlaceholder': 'Recherchez un titre, un acteur, réalisateur...',
  'gallery.viewDetail': 'Voir plus',
  'gallery.noMovie': 'Aucun film ne correspond à cette recherche.',
  'general.enter': 'Se connecter',
  'general.next': 'Suivant',
  'general.send': 'Envoyer',
  'general.search': 'Rechercher',
  'general.save': 'Sauvegarder',
  'general.submit': 'Confirmer',
  'general.cancel': 'Annuler',
  'general.pageNotFound': 'Page indisponible',
  'general.noPage': "Oups... La page que vous essayez de voir n'existe pas.",
  'nav.myprofile': 'MON PROFIL',
  'nav.gallery': 'GALERIE',
  'movie.with': 'Avec',
  'movie.director': 'Réalisateur',
  'movie.genres': 'Genres',
  'movie.video': 'Vidéo',
  'movie.size': 'Taille',
  'movie.play': 'Lecture',
  'movie.tooltipSeen': 'Vu',
  'profile.uploadPic': 'Changer de photo de profil',
  'profile.profile': 'Profil',
  'profile.searchMessage': 'Trouver un autre utilisateur',
  'profile.firstName': 'Prénom',
  'profile.lastName': 'Nom',
  'profile.newContact': 'Nouvel email de contact',
  'profile.confirmChange': 'Votre mot de passe pour confirmer le changement',
  'profile.newPassword': 'Nouveau mot de passe',
  'profile.confirmPassword': 'Confirmez votre nouveau mot de passe',
  'profile.changePassword': 'Changer votre mot de passe',
  'profile.name': 'Nom',
  'profile.contact': 'Contact',
  'profile.noMovieSeen': "Cet utilisateur n'a regardé aucun film.",
  'error.incorrectPassword': 'Mot de passe incorrect.',
  'error.noBlankPassword': 'Le mot de passe ne peut pas être vide.',
  'error.noPasswordLength': 'Le mot de passe doit être composé de 4 à 12 caractères.',
  'error.noPasswordComplex': 'Le mot de passe doit contenir au moins une majuscule, une minuscule et un chiffre.',
  'error.noPasswordMatch': 'Les mots de passe ne sont pas indentiques.',
  'error.noFirstNameLength': 'Votre prénom ne doit pas faire plus de 20 lettres.',
  'error.noLastNameLength': 'Votre nom ne doit pas faire plus de 20 lettres.',
  'error.notEmail': 'Email non valide.',
  'error.emailUsed': 'Cet email est déjà associé à un compte.',
  'error.noEmailUsed': "Aucun compte n'est associé à cet email.",
  'error.noUserName': "Aucun compte n'est associé à ce nom.",
  'error.noUserProfile': "Le profil de cet utilisateur n'est pas disponible ou n'existe pas.",
  'error.imageOnly': 'Seule une image peut être téléchargée.',
  'error.noMovie': "Ce film n'est pas disponible ou n'existe pas.",
  'error.noToken': "Ce lien n'est pas valide ou a expiré.",
  'error.invalid': 'Action invalide.',
};

export default fr;
